# Dockerfile.frontend

# Fixer une version stable de Node.js
FROM node:18.19.1

# Définir le répertoire de travail
WORKDIR /app

# Copier le projet Quasar
COPY quasar-project/ .

# Vérifier que le package.json existe
RUN if [ ! -f package.json ]; then \
      echo "Error: package.json not found in quasar-project/"; exit 1; \
    fi

# Vérifier que le JSON est valide
RUN node -e "require('./package.json')" || \
    { echo "Error: package.json is not valid JSON"; exit 1; }

# Installer les dépendances (le postinstall exécutera `quasar prepare`)
RUN npm install

# Vérifier la structure minimale du projet Quasar
RUN if [ ! -f quasar.config.js ]; then \
      echo "Error: quasar.config.js not found"; exit 1; fi

RUN if [ ! -d src ]; then \
      echo "Error: src/ directory not found"; exit 1; fi

# Exposer le port du dev server
EXPOSE 9000

# Lancer le serveur de développement Quasar
CMD ["npm", "run", "dev"]
