# Utiliser une image Node.js
FROM node:18

# Définir le répertoire de travail
WORKDIR /app

# Copier tout le projet Quasar d'abord
COPY quasar-project/ .

# Vérifier si package.json existe
RUN if [ ! -f package.json ]; then echo "Error: package.json not found in quasar-project/"; exit 1; fi

# Valider la syntaxe JSON de package.json
RUN node -e "require('./package.json')" || { echo "Error: package.json is not valid JSON"; exit 1; }

# Supprimer le script postinstall pour éviter quasar prepare
RUN if grep -q '"postinstall"' package.json; then \
      node -e "const pkg = require('./package.json'); delete pkg.scripts.postinstall; require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2));" \
    ; fi

# Installer les dépendances (this will install Linux-compatible node_modules)
RUN npm install

# Vérifier la structure du projet Quasar
RUN if [ ! -f quasar.config.js ]; then echo "Error: quasar.config.js not found, not a valid Quasar project"; exit 1; fi
RUN if [ ! -d src ]; then echo "Error: src/ directory not found, not a valid Quasar project"; exit 1; fi

# Exposer le port utilisé par Quasar en mode dev (par défaut 8080)
EXPOSE 8080

# Lancer le serveur de dev
CMD ["npm", "run", "dev"]