# ---------- Build stage ----------
FROM node:18.19.1-alpine AS build
WORKDIR /app

# Copie TOUT le projet quasar avant npm ci (sinon "quasar prepare" échoue)
COPY quasar-project/ ./

# Installer deps (dev inclus pour builder) puis builder
RUN npm ci
RUN npm run build  # => dist/spa

# ---------- Runtime stage (Nginx) ----------
FROM nginx:alpine

# Conf Nginx + entrypoint
COPY docker-prod/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker-prod/frontend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copie du build
COPY --from=build /app/dist/spa /usr/share/nginx/html

EXPOSE 80
ENV API_URL=/api
CMD ["/entrypoint.sh"]
