# -------- Build --------
FROM node:18-alpine AS build
WORKDIR /app
COPY quasar-project/package*.json ./
RUN npm ci
COPY quasar-project/ .
RUN npm run build

# -------- Runtime (Nginx) --------
FROM nginx:alpine
# Nginx conf avec fallback SPA
COPY docker-prod/frontend/nginx.conf /etc/nginx/conf.d/default.conf
# (Optionnel) entrypoint pour injecter un env.js à runtime
COPY docker-prod/frontend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
# Artefacts Quasar
COPY --from=build /app/dist/spa/ /usr/share/nginx/html/
EXPOSE 80
ENV API_URL=/api
CMD ["/entrypoint.sh"]
