# -------- Stage 1: Vendors (prod) --------
FROM composer:2 AS vendor
WORKDIR /app
COPY api-backend/composer.json api-backend/composer.lock ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader
COPY api-backend/ ./
RUN composer dump-autoload --no-dev --optimize

# -------- Stage 2: Runtime Nginx + PHP-FPM --------
FROM php:8.3-fpm-alpine
WORKDIR /var/www/html

# Nginx + deps PHP (ajoute d'autres ext si besoin)
RUN apk add --no-cache nginx icu-data-full icu-libs icu-dev \
  && docker-php-ext-install intl pdo_mysql opcache \
  && mkdir -p /run/nginx

# Code applicatif (vendors inclus)
COPY --from=vendor /app /var/www/html

# Nginx conf + script de démarrage
COPY docker-prod/backend/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker-prod/backend/start.sh /start.sh
RUN chmod +x /start.sh

ENV APP_ENV=prod APP_DEBUG=0
EXPOSE 8080
CMD ["/start.sh"]
